<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maunil Vyas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/maunil.jpeg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publication">Publication</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#CV">CV</a>
          </li>
		  
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Maunil 
            <span class="text-primary">Vyas</span>
          </h1>
          <div class="subheading mb-5">Graduate Researcher at Arizona State University || Data Science Intern at American Express || Seeking Full time Opportunities  
            <!--<a href="mailto:vyasmaunil33@gmail.com">vyasmaunil33@gmail.com</a> -->
          </div>
          <p class="mb-5" align="justify">
            I am Maunil Vyas, a graduate student in Computer Science at <a href = "https://www.asu.edu/"> Arizona State University (ASU). </a> I believe that for the foreseeable future, automation and Artificial Intelligence will be the biggest contributors to the betterment of society. Therefore, I work in the field of <b>Machine Learning (ML)</b> and <b> Deep Learning </b>. My primary area of interest lies in the applied and theoretical aspects of ML. Specifically, in the theoretical aspect, I desire to understand the learning mechanism of the human brain, so that I can build more powerful Neural Network models. On the other hand in the applied aspect, I wish to enable the AI-based technology on a day to day life, therefore, I work in the field of <b> Computer Vision (CV)</b> and <b>Natural Language Processing (NLP) </b>. 
            Apart from ML, I mostly work on improving my <b> Software Development </b> skills to improve as a developer. 

		  <p align="justify">
			To fulfil my research interest I am currently working in two research labs at ASU. </br>

			<br>Research areas (Deep Learning)
			<br> 1) Zero-Shot Learning (Thesis work) :  Recently Submitted my Novel generative model to <a href = "https://eccv2020.eu/">ECCV 2020. </a>
			<br> 2) Privacy and Fairness in Machine Learning: Working on generating fair data representation using GANs to preserve fairness as well as data privacy. <a href="https://arxiv.org/pdf/1910.00411.pdf"> Work highlights </a></br> </br> 
    
      <p>Currently I am also working at <a href= "https://www.americanexpress.com/"> American Express </a> as a part-time <u>Data Scientist.</u> </p>
		  </p>
		  <p align="justify">
      I will be graduating in May 2020 and seeking full-time opportunities, Specifically in <u>Machine Learning</u> and <u>Data Science </u> fields. I am also open to <u>Software Development. </u>   
      <p> Please feel free to contact at +1-4403816682 or <a  href ="vyasmaunil33@gmail"> vyasmaunil33@gmail.com </a></p>
		  </p>		
		  <ul class="list-inline list-social-icons mb-0">
        <!--    
        <li class="list-inline-item">
              <a href="https://www.facebook.com/maunil.vyas.5">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
			<li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			-->
            
			<li class="list-inline-item">
              <a href="https://www.linkedin.com/in/maunil-vyas-456919106/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			
            <li class="list-inline-item">
              <a href="https://github.com/Maunil">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
			
			<li class="list-inline-item">
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vyasmaunil33@gmail&su=SUBJECT&body=BODY&bcc=">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-mail-forward fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
	
          </ul>
        </div>
      </section>
	  
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <img src="img/ASU-Logo.png"  width='130' height='30' alt="Italian Trulli"> </h3>
              <div>Master of Science in Computer Science</div>
              <p>
                <a href ="https://drive.google.com/file/d/10Vurlzvh9eMtjQP6qb_DqhQjCqVfjbAo/view?usp=drive_web" > CGPA: 3.96 </a>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2018 - May 2020</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/logo-ahmedabad-university.png"  width='110' height='45' alt="Italian Trulli">   </h3>
              <div>Bachelor of Technology in Information and Communication Technology</div>
              <p>
			  <a href ="https://drive.google.com/file/d/10Vurlzvh9eMtjQP6qb_DqhQjCqVfjbAo/view?usp=drive_web" > CGPA: 3.71 </a>
			  </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2014 - May 2018</span>
              
            </div>
          </div>
		  
		  
        </div>
      </section>	  

	  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
		  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <img src="img/amex_logo.png"  width='70' height='80' alt="Italian Trulli">
                 </h3>
              <div class="subheading mb-3"> <b>Data Science Intern</b></div>
              <p align="justify">
                <u>E-commerce customer retention system: </u> Built a complete internal recommendation system that helps to see the performance of various
                ML models on daily basis using Kibana, Elastic Search, Pyspark and Hadoop. Dealing with the different aspects of the ML, related to data
                pipeline building, feature engineering, modelling and performance reporting everyday. 
                <p><b> <u>Tech : </u>Python, Pyspark, Hadoop, Elastic Search</b></p>
                
			      </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2019 - Cur</span>
            </div>
          </div>
      
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/ASU.png"  width='40' height='30' alt="Italian Trulli"> <a href ="" >CUbic, Center for Cognitive Ubiquitous Computing</a> </h3>

              <div class="subheading mb-3"> Masters Thesis Student</div>
              <p align="justify">
                <u>Zero-Shot Learning for Visual Object Recognition:</u> Developed a novel Generative model to perform Zero-Shot  
                recognition for visual object recognition. Introduced a unique loss that helps to address the overfitting concern of the generative zero-shot model. 
                The work is curently under review at  <a href="https://eccv2020.eu/"> <u>European Conference on Computer Vision (ECCV) 2020 </u> </a> 
                The proposed model leverages the semantic information in a form of either clean attributes or Wikipedia based text to perform the 
                knowledge transfer. 
                <p> <b> <u>Tech :</u> Tensorflow, Pytorch, Python </b></p>
			        </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2019 - Cur</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/ASU.png"  width='40' height='30' alt="Italian Trulli"> <a href ="" >School of Electrical, Computer, and Energy Engineering </a> </h3>

              <div class="subheading mb-3"> Graduate Researcher</div>
              <p align="justify">
                <u>Fair Data Generation:</u> Developed Generative Adversarial Network-based systems to remove the inherent bias from the data set.
                Specifically, worked with the UCI Adult data set, Further details are discussed in (See my name in the acknowledgement section),
                <a href ="https://arxiv.org/pdf/1910.00411.pdf">Learning Generative Adversarial Representations under Fairness and Censoring Constraints </a>
                <p> <b> <u>Tech :</u> Tensorflow, Pytorch, Python </b></p>
			        </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun 2019 - Feb 2020</span>
            </div>
          </div>
		  
		   <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/ASU.png"  width='40' height='30' alt="Italian Trulli"> <a href ="" >Speech and Hearing Science</a> </h3>
              <div class="subheading mb-3"> Research Assistant</div>
              <p align="justify">
                <u>Data Collection Tools: </u> Implemented web tools to help people label Audio (Speech) data online using Mechanical Turk and Amazon
                <p> <b> <u>Tech :</u> Python Flask, Java script, HTML</b></p>
                <u>Transcription Cleaning: </u> Worked on Auto Encoders based models to denoise the transcript data
                <p> <b> <u>Tech :</u> Pytorch, Python</b></p>  
              </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jan 2019 - Jun 2019</span>
            </div>
          </div>
     
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/ASU.png"  width='40' height='30' alt="Italian Trulli"> <a href ="" > School of Mathematics and Statistics </a> </h3>

              <div class="subheading mb-3">Instructional Aide</div>
              <p align="justify">
                Worked as  Instructional Aide for the courses MAT 142: College Mathematics and MAT 266: Calculus for Engineers II.
			        </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Oct 2019 - May 2020 </span>
            </div>
          </div>
					
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/logo-ahmedabad-university.png"  width='130' height='50' alt="Italian Trulli"> </a> </h3>
              <div class="subheading mb-3">Teaching Assistant</div>
              <p align="justify">
  	    		  Being a teaching assistant in the course of Introduction to Computer Programming and Computer Networks, my primary responsibility was to support the professor to conduct the course smoothly.  
	  		      Mainly, I was accountable for taking recitation classes and doing the exam evaluation. </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2017 - May 2018</span>
            </div>
          </div>			
		 
		 <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><img src="img/logo-ahmedabad-university.png"  width='130' height='50' alt="Italian Trulli"> </a> </h3>
              <div class="subheading mb-3">Undergraduate Research Assistant, Program:
				      <a href = "https://ahduni.edu.in/seas/news/dr-patel-and-dr-chaudhary-receive-research-funding-from-gujcost" > GUJCOST, </a>  
				    <a href = "https://ahduni.edu.in/seas/news/dr-dhaval-patel-receives-generous-funding-under-dst-ukieri"> DST-UKIERI </a>
			      </div>
              <p align="justify">
                <u>ML Based Spectrum Sensing Scheme: </u> I designed an ML-based spectrum sensing scheme for cognitive radio which significantly
                outperformed the conventional approaches, and published it in PIMRC 2017;
                <p> <b> <u>Tech :</u> Python, Keras, MATLAB , USRPs, Disconn antenna</b></p>
                  
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2016 - July 2017</span>
            </div>
          </div>

			
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Languages &amp; Database</div>
          <ul> Python, C++, C, Java, Shell, SQL, Java Script, Flask, PHP, HTML, CSS, LATEX</ul>		  
		  <div class="subheading mb-3">Machine Learning (ML):</div>
          <ul> PyTorch, TensorFlow, Scikit-Learn, Keras, Jupyter, OpenCV, PDDL, CUDA</ul>
		  <div class="subheading mb-3">Computational Tool & Cloud</div>
          <ul>MATLAB, Scilab, Tableau, R, AWS (EC2), Hadoop, Pyspark, Elastic
            Search</ul>
		  		  
          <div class="subheading mb-3">Operating Systems</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Linux</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Windows</li>
          </ul>
        </div>
      </section>
	   
       
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publication">
      <div class="my-auto">
      <h2 class="mb-5">Publications</h2>
      <p> 
      Under review at <a href="https://eccv2020.eu/"> <u>European Conference on Computer Vision (ECCV) 2020 </u> </a> a novel Generative model to address the Zero-Shot
      Learning for object recognition. - <b>First Author</b>
      
        <br><br><br>
          <a href="https://goo.gl/BymGTD">Artificial Neural Network Based Hybrid Spectrum Sensing Scheme for Cognitive Radio </a></p>
          <p> <u>M. R Vyas </u>, D. K Patel, M. López-Benítez</p>
          <p>
          Proceedings of the 28th Annual IEEE International Symposium on Personal, Indoor and Mobile Radio Communication 
          (PIMRC 2017), Montreal, Quebec, Canada, October 8-13, pp xxx-xxx.
          </p>
          <p> <a href="http://ieeexplore.ieee.org/document/8292449">IEEE Page</a>

      </div>      
  
      </section>	   
		
		
		<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Projects">
        <div class="my-auto">
          <h2 class="mb-5">Selected Academic Projects</h2>
	  	    <br>
      
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Fairness Model for Deep Learning</h3>
              <div class="subheading mb-3">Graduate Course Project - EEE 598: Statistical Machine Learning </div>
              <p align="justify">
                Developed a Generative Adversarial Model having a novel <a href="https://arxiv.org/abs/1906.02314"> Alpha loss </a> to address the fairness concerns in Deep Learning. 
                Specifically, worked on UCI Adult dataset. 
                <p> <b> <u>Tech :</u> Python, TensorFlow</b></p>
			      </p>			  
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2019 - Dec 2019 </span>
			        <br><span class="text-primary">Team size: 3</span></br> 
            </div>
      </div>
      

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Hotel Recommendation system</h3>
              <div class="subheading mb-3">Graduate Course Project - CSE 578: Data Visulization </div>
              <p> <a href="https://hotelgenie.ml/" > Live Demo</a>, <a href="https://www.youtube.com/watch?v=mlsq3dT5ys0" > Video</a></p>
              <p align="justify">
                Created a web-based visualization system for Hotel Recommendation. I worked on
                the text mining part of the system. Implemented a sentiment visualization from user comments, developed a word cloud from the sentiments
                of the comment words. Designed a comment similarity system to find the top comments using the Natural language inference idea. 
                <p> <b> <u>Tech :</u> Python, NLTK, D3.Js, Javascript, HTML, CSS</b></p>
			      </p>			  
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jan 2019 - May 2019 </span>
			        <br><span class="text-primary">Team size: 5</span></br> 
            </div>
      </div>
      
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Drone based surveillance</h3>
          <div class="subheading mb-3">Graduate Course Project - CSE 591: Perception in Robotics </div>
          <p> <a href="https://www.youtube.com/watch?v=ER1oYOyk38w" > Video</a></p>
          <p align="justify">
            computer vision application for the surveillance using Drone. The system guides the drone to follow
            a person, who matches the desired soft features such as color of the cloths. Used Mobile Net for person detection and ResNet for the color
            classification. The KCF tracker is utilised to track the individual in the video frame. Tech: Python, Pytorch, OpenCV
            <p> <b> <u>Tech :</u> Python, Pytorch, OpenCV</b></p>
        </p>			  
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">Jan 2019 - May 2019 </span>
          <br><span class="text-primary">Team size: 4</span></br> 
        </div>
     </div>
  
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Natural Language Inference (NLI)</h3>
              <div class="subheading mb-3">Graduate Course Project - CSE 576: Topics/Natural Language Processing</div>
              <p align="justify">
              Modified the attention model of the <a href ="https://arxiv.org/abs/1606.01933">Decomposable Attention Model for Natural Language Inference 
              </a> Model.
              <p> <b> <u>Tech :</u> Python, Pytorch</b></p>
			      </p>			  
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2018 - Jan 2019</span>
			        <br><span class="text-primary">Team size: 4</span></br> 
            </div>
      </div>
      
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Face Recognition Using Reinforcement Learning</h3>
          <div class="subheading mb-3">Graduate Course Project - CSE 571: Artificial Intelligence </div>
          <p align="justify">
            Implemented a paper titled : <a href="https://ieeexplore.ieee.org/document/1421663"> Face recognition using reinforcement learning </a>.
            <p> <b> <u>Tech :</u> Python</b></p>
        </p>			  
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">Jan 2019 - May 2019 </span>
          <br><span class="text-primary">Team size: 2</span></br> 
        </div>
     </div>
  
     <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Designed and Implemented various features of a Compiler for a language</h3>
        <div class="subheading mb-3">Graduate Course Project - CSE 340:  Principles of Programming Lang</div>
        <p align="justify">
          Improved my C++ skills by implementing various features for a
          compiler. Using the basic language grammar, implemented a predictive recursive parsing for Syntax Check, a type checker for Semantic Check
          and singly link list for program execution.  
          <p> <b> <u>Tech :</u> C++</b></p>
      </p>			  
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">Aug 2018 - Dec 2019 </span>
        <br><span class="text-primary">Team size: 1</span></br> 
      </div>
     </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Developed a parallel weight learning mechanism for Neural Networks</h3>
              <div class="subheading mb-3">B. Tech final year Thesis</div>
              <p align="justify">
                Represented the weight learning problem of the Neural
                Network as a constraint satisfaction problem. Using augmented Lagrangian tried to solve the optimization problem. Successfully trained NN
              for two-class classification without gradient based back propagation. Python, Theoretical Machine Learning, Mathematical Optimization
              <p> <b> <u>Tech : </u> Python, Theoretical Machine Learning, Mathematical Optimization </b></p>
            </p> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sep 2017 - May 2018</span>
			  <br><span class="text-primary">Team size: 2</span></br> 
            </div>
          </div>
			
		 <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">22 Shruti Synthesizer</h3>
              <div class="subheading mb-3">A project, combines my hobby and engineering</div>
              <p align="justify">
        A funded project, aimed to build  a music synthesizer for Indian classical instrument Harmonium with a facility of 22 Shruti (“Notes”).	
        <p> <b> <u>Tech : </u> Python, Scilab, MATLAB, Music-Theory, C++ </b></p>
        
			 </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 15 - May 2017</span>
			  <br><span class="text-primary">Team size: 3</span></br>
			  
            </div>
          </div>
		
		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">GANs + PPCA</h3>
              <div class="subheading mb-3">My first work with GANs </div>
              <p align="justify">
      			  Generated artificial images using GANs. Worked on techniques to make the Generator 
              network faster using Probabilistic Principal Component Analysis (PPCA).	
              <p> <b> <u>Tech : </u> Python, Tensorflow, MATLAB </b></p>
			      </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jan 17 - May 17</span>
			        <br><span class="text-primary">Team size: 5</span></br>
			  
            </div>
          </div>
				
			
		<!--	
		<div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Design Intern</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div>
          </div>

        </div>
		-->
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards </h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Dean's list ASU, 2018, 2019 
			      </li>
            
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Stood <b>4<sup>th</sup></b> in Gujarat (State Level) and <b>24<sup>th</sup></b> in India (Country Level), <u>IEEE Xtreme Coding Competition, 2016</u>
			      </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Standalone – “22 Shruti Synthesizer” –funded by SEAS, Ahmedabad University</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Received a yearly scholarship (Merit Based) of 10,000/ - INR from Indian Government to support my bachelor studies
			</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              22 Shruti Synthesizer, selected for presentation <u> Scilab & OpenFOAM Conference 2018 </u>, Pune, India
			</li>
		
          </ul>
        </div>
      </section>
	  	
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Non-technical Interests</h2>
		  <p align="justify">
		  Apart from being an engineer, I enjoy most of my time being indoors. 
      Playing my Piano and Guitar in front of a huge crowd is my lifelong dream. I also manage to sing well thus, my passion for music in playing and singing lead me in the world of music recording. I have a small recording studio.  
      Check out my <a href="https://www.youtube.com/channel/UCJdZfvRy0x5G1yzpShiYwiQ"> YouTube Channel </a> 
		  </p>
		  <p align="justify">
		  After music, I prefer to watch sports, spcifically Cricket. I am MSD Fan.   
		  </p>
		  <p align="justify">
		  Last but not least, I enjoy spending time with my family. 
		  </p>
        </div>
      </section>
	  
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="CV">
        <div class="my-auto">
          <h2 class="mb-5">Recent Curriculum Vitae</h2>
			<p> <a href="https://drive.google.com/file/d/1mPHqlRcVogAHjav_ExjII15RJUP0QckG/view?usp=sharing">Latest RESUEME (Last Updated Feb 2020) </a></p>
        </div>
      </section>

	   
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
